// Home Content

.home {
  @media @phone {
    width: 100%;
  }

  .intro {
    margin-top: 125px;

    img {
      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
      }
    }

    .sky {
      @media @phone {
        display: none;
      }
    }

    .blast {
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      padding: 10px;
      margin: 10px;
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      button {
        .custombtn;
      }

      @media @phone {
        width: 100%;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      position: relative;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media @phone {
        width: 100%;
        margin: 0 auto;
        padding: 20px 0;
      }

      .orbit {              //stretch goal animation
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
      }

      &:hover .orbit {
        opacity: 1;
      }
    }
  }
} // home
