// Navigation code here
.container-head {
  background-color: #f6f6f6;

  .navheader {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px 0;

    @media @phone {
        width: 100%;
    }

    nav {
      margin-top: 15px;
    }

    h1 {
      font-size: 4rem;
    }

    a {
      margin: 20px;
      font-size: 1.6rem;
      line-height: 1.4;
      text-decoration: none;
      color: @ebony-clay;
    }
  }
}
